<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <h1 id="titleHead"><i class="fa-sharp fa-solid fa-gears"></i> MULTI COLOR</h1>
    <div>
      <a href="#" class="active">Home</a>
      <a href="#">Contact</a>
      <a href="#">Admin</a>
      <a href="./subscribe.html">Subscribe</a>
    </div>
  </nav>
  <div class="container">
    <div class="headingText">
        <h2>Multi color Image Gallery</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In repellendus quibusdam aut ut beatae dicta ipsam! Ipsam nihil accusantium voluptatibus, ipsum, voluptatum vel accusamus harum dolor commodi culpa obcaecati reiciendis.</p>
    </div>
    <div class="gallery">

    </div>
    <div class="footer">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-google-plus"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
